CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_PREFIX_DIR="/opt/x-tools/${CT_TARGET}"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_ARM=y
CT_ARCH_ARCH="armv8-a"
CT_ARCH_CPU="cortex-a53"
CT_ARCH_TUNE="cortex-a53"
CT_ARCH_32=y
CT_ARCH_SUFFIX="v8"
CT_ARCH_FPU="neon-fp-armv8"
CT_ARCH_FLOAT_HW=y
# CT_ARCH_FLOAT_SOFTFP is not set
# CT_ARCH_FLOAT_SW is not set
CT_ARCH_FLOAT="hard"
CT_TARGET_VENDOR="rpi3"
CT_KERNEL_LINUX=y
CT_LINUX_V_6_18=y
CT_BINUTILS_PLUGINS=y
CT_BINUTILS_FOR_TARGET=y
CT_LIBC_GLIB=y
CT_GLIBC_V_2_43=y
CT_CC_LANG_CXX=y
CT_LINKER_MOLD=y
CT_GCC_V_15=y
CT_BINUTILS_V_2_46=y
CT_TOOLCHAIN_PKGVERSION="Raspberry Pi"
CT_TARGET_CFLAGS="-O3 -pipe -ftree-vectorize -fomit-frame-pointer -mfloat-abi=hard"
CT_TARGET_LDFLAGS="-s -w"
