CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_PREFIX_DIR="/opt/x-tools/${CT_TARGET}"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_ARM=y
CT_ARCH_ARCH="armv8-a"
CT_ARCH_CPU="cortex-a72"
CT_ARCH_TUNE="cortex-a72"
CT_ARCH_64=y
CT_TARGET_VENDOR="rpi4"
CT_KERNEL_LINUX=y
CT_LINUX_V_6_18=y
CT_BINUTILS_PLUGINS=y
CT_LIBC_MUSL=y
CT_MUSL_V_1_2_6=y
CT_CC_LANG_CXX=y
CT_LINKER_MOLD=y
CT_GCC_V_15=y
CT_CC_GCC_ENABLE_DEFAULT_PIE=y
CT_BINUTILS_V_2_46=y
CT_TOOLCHAIN_PKGVERSION="Raspberry Pi"
CT_TARGET_CFLAGS="-O2 -pipe -ftree-vectorize -fomit-frame-pointer -ffunction-sections -fdata-sections"
CT_TARGET_LDFLAGS="-Wl,--gc-sections -Wl,-O1 -Wl,--as-needed -s -w"
